{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Integration_OrderService;Username=asvc;Password=Passw0rd1"
  },
  "Services": {
    "ProductGrpc": "http://localhost:5003"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "PaymentQueue": "payments"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderEventsTopic": "order-events"
  }
}
